MONGODB_URI=mongodb+srv://doadmin:X2I5sG4Z78J139Qq@diamond-fm-mongodb-ef9e330f.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=diamond-fm-mongodb&tls=true
ADMIN_EMAIL=diamond.fm@outlook.com
ADMIN_EMAIL_AUTH=secured.passcode()
NODE_ENV=development
CLOUD_NAME=ddes1p0tm
CLOUD_API_KEY=995944244189741
CLOUD_API_SECRET=1LE5TBBBVmQ0Il_DxHBWWH3p8no